evalbench/evalproto/eval_service.proto

edition = "2023";

package cloud_databases_nl2sql_eval_sqlgen_proto;

import "eval_config.proto";
import "eval_connect.proto";
import "eval_request.proto";
import "eval_response.proto";

option java_multiple_files = true;

service EvalService {
  // Ping.
  rpc Ping(PingRequest) returns (EvalResponse) {
    // option deadline = 1800;
  }

  // Ping.
  rpc Connect(EvalConnectRequest) returns (EvalResponse) {
    // option deadline = 1800;
  }

  // Get_EvalInput.
  rpc EvalConfig(EvalConfigRequest) returns (EvalResponse) {
    // option deadline = 1800;
  }

  // ListEvalInputs.
  rpc ListEvalInputs(EvalInputRequest) returns (stream EvalInputRequest) {
    // option deadline = 1800;
  }

  // Evaluate.
  rpc Eval(stream EvalInputRequest) returns (EvalResponse) {
    // option deadline = 1800;
  }
}
