evalbench/evalproto/eval_request.proto

edition = "2023";

package cloud_databases_nl2sql_eval_sqlgen_proto;

option java_multiple_files = true;

message PingRequest {
  string id = 1;
}

message EvalInputRequest {
  int64 id = 1;
  string query_type = 2;
  string database = 3;
  string nl_prompt = 4;
  repeated string dialects = 5;
  string golden_sql = 6;
  repeated string eval_query = 7;
  repeated string setup_sql = 8;
  repeated string cleanup_sql = 9;
  repeated string tags = 10;
  repeated string other = 11;
  string sql_generator_error = 12;
  float sql_generator_time = 13;
  string generated_sql = 14;
  string job_id = 15;
}
